rs-bench/
в”њв”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ Cargo.lock
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ rust-toolchain.toml
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ bmgen/
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в””в”Ђв”Ђ main.rs
в”‚   в”њв”Ђв”Ђ bmrun/
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в””в”Ђв”Ђ main.rs
в”‚   в””в”Ђв”Ђ bmreport/
в”‚       в”њв”Ђв”Ђ Cargo.toml
в”‚       в””в”Ђв”Ђ src/
в”‚           в””в”Ђв”Ђ main.rs
в”‚
в”њв”Ђв”Ђ crates/
в”‚   в”њв”Ђв”Ђ bm-core/
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ lib.rs
в”‚   в”‚       в”њв”Ђв”Ђ config.rs
в”‚   в”‚       в”њв”Ђв”Ђ ids.rs
в”‚   в”‚       в”њв”Ђв”Ђ error.rs
в”‚   в”‚       в””в”Ђв”Ђ hashing.rs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ bm-schema/
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ lib.rs
в”‚   в”‚       в”њв”Ђв”Ђ dataset.rs
в”‚   в”‚       в”њв”Ђв”Ђ workload.rs
в”‚   в”‚       в”њв”Ђв”Ђ run.rs
в”‚   в”‚       в”њв”Ђв”Ђ raw_result.rs
в”‚   в”‚       в”њв”Ђв”Ђ summary.rs
в”‚   в”‚       в””в”Ђв”Ђ ranking.rs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ bm-engine/
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ lib.rs
в”‚   в”‚       в”њв”Ђв”Ђ adapter.rs
в”‚   в”‚       в”њв”Ђв”Ђ request.rs
в”‚   в”‚       в”њв”Ђв”Ђ response.rs
в”‚   в”‚       в””в”Ђв”Ђ validation.rs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ bm-generator/
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ lib.rs
в”‚   в”‚       в”њв”Ђв”Ђ families/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ clickstream.rs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ logs.rs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ iot.rs
в”‚   в”‚       в”њв”Ђв”Ђ distributions.rs
в”‚   в”‚       в”њв”Ђв”Ђ nulls.rs
в”‚   в”‚       в”њв”Ђв”Ђ skew.rs
в”‚   в”‚       в”њв”Ђв”Ђ writer_csv.rs
в”‚   в”‚       в”њв”Ђв”Ђ writer_parquet.rs
в”‚   в”‚       в””в”Ђв”Ђ manifest.rs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ bm-runner/
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ lib.rs
в”‚   в”‚       в”њв”Ђв”Ђ runner.rs
в”‚   в”‚       в”њв”Ђв”Ђ orchestrator.rs
в”‚   в”‚       в”њв”Ђв”Ђ timing.rs
в”‚   в”‚       в”њв”Ђв”Ђ persistence.rs
в”‚   в”‚       в””в”Ђв”Ђ fairness.rs
в”‚   в”‚
в”‚   в””в”Ђв”Ђ bm-report/
в”‚       в”њв”Ђв”Ђ Cargo.toml
в”‚       в””в”Ђв”Ђ src/
в”‚           в”њв”Ђв”Ђ lib.rs
в”‚           в”њв”Ђв”Ђ summarize.rs
в”‚           в”њв”Ђв”Ђ rank.rs
в”‚           в”њв”Ђв”Ђ charts.rs
в”‚           в”њв”Ђв”Ђ markdown.rs
в”‚           в””в”Ђв”Ђ terminal.rs
в”‚
в”њв”Ђв”Ђ engines/
в”‚   в”њв”Ђв”Ђ datafusion/
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ lib.rs
в”‚   в”‚       в”њв”Ђв”Ђ adapter.rs
в”‚   в”‚       в”њв”Ђв”Ђ prepare.rs
в”‚   в”‚       в””в”Ђв”Ђ query.rs
в”‚   в”њв”Ђв”Ђ duckdb/
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в”њв”Ђв”Ђ lib.rs
в”‚   в”‚       в”њв”Ђв”Ђ adapter.rs
в”‚   в”‚       в”њв”Ђв”Ђ prepare.rs
в”‚   в”‚       в””в”Ђв”Ђ query.rs
в”‚   в””в”Ђв”Ђ clickhouse/
в”‚       в”њв”Ђв”Ђ Cargo.toml
в”‚       в””в”Ђв”Ђ src/
в”‚           в”њв”Ђв”Ђ lib.rs
в”‚           в”њв”Ђв”Ђ adapter.rs
в”‚           в”њв”Ђв”Ђ prepare.rs
в”‚           в””в”Ђв”Ђ query.rs
в”‚
в”њв”Ђв”Ђ workloads/
в”‚   в”њв”Ђв”Ђ clickstream/
в”‚   в”‚   в”њв”Ђв”Ђ workload.yaml
в”‚   в”‚   в”њв”Ђв”Ђ q01_session_filter.sql
в”‚   в”‚   в”њв”Ђв”Ђ q02_events_by_device.sql
в”‚   в”‚   в”њв”Ђв”Ђ q03_top_pages.sql
в”‚   в”‚   в”њв”Ђв”Ђ q04_funnel_agg.sql
в”‚   в”‚   в””в”Ђв”Ђ overrides/
в”‚   в”‚       в”њв”Ђв”Ђ duckdb/
в”‚   в”‚       в””в”Ђв”Ђ clickhouse/
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в”њв”Ђв”Ђ workload.yaml
в”‚   в”‚   в”њв”Ђв”Ђ q01_level_filter.sql
в”‚   в”‚   в”њв”Ђв”Ђ q02_service_groupby.sql
в”‚   в”‚   в”њв”Ђв”Ђ q03_top_errors.sql
в”‚   в”‚   в””в”Ђв”Ђ q04_time_bucket.sql
в”‚   в””в”Ђв”Ђ iot/
в”‚       в”њв”Ђв”Ђ workload.yaml
в”‚       в”њв”Ђв”Ђ q01_recent_window.sql
в”‚       в”њв”Ђв”Ђ q02_device_rollup.sql
в”‚       в”њв”Ђв”Ђ q03_spike_detection.sql
в”‚       в””в”Ђв”Ђ q04_bucket_avg.sql
в”‚
в”њв”Ђв”Ђ configs/
в”‚   в”њв”Ђв”Ђ datasets/
в”‚   в”‚   в”њв”Ђв”Ђ clickstream_small.toml
в”‚   в”‚   в”њв”Ђв”Ђ logs_small.toml
в”‚   в”‚   в””в”Ђв”Ђ iot_small.toml
в”‚   в”њв”Ђв”Ђ runs/
в”‚   в”‚   в”њв”Ђв”Ђ local_datafusion.toml
в”‚   в”‚   в”њв”Ђв”Ђ local_duckdb.toml
в”‚   в”‚   в”њв”Ђв”Ђ local_clickhouse.toml
в”‚   в”‚   в””в”Ђв”Ђ comparison_smoke.toml
в”‚   в””в”Ђв”Ђ engines/
в”‚       в”њв”Ђв”Ђ datafusion.toml
в”‚       в”њв”Ђв”Ђ duckdb.toml
в”‚       в””в”Ђв”Ђ clickhouse.toml
в”‚
в”њв”Ђв”Ђ datasets/
в”‚   в”њв”Ђв”Ђ generated/
в”‚   в””в”Ђв”Ђ fixtures/
в”‚
в”њв”Ђв”Ђ results/
в”‚   в”њв”Ђв”Ђ runs/
в”‚   в”њв”Ђв”Ђ summaries/
в”‚   в”њв”Ђв”Ђ rankings/
в”‚   в””в”Ђв”Ђ charts/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ dev/
в”‚   в”‚   в”њв”Ђв”Ђ bootstrap_clickhouse.sh
в”‚   в”‚   в”њв”Ђв”Ђ run_smoke.sh
в”‚   в”‚   в””в”Ђв”Ђ compare_all.sh
в”‚   в””в”Ђв”Ђ ci/
в”‚       в”њв”Ђв”Ђ smoke_benchmark.sh
в”‚       в””в”Ђв”Ђ validate_workloads.sh
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ fairness_policy.md
в”‚   в”њв”Ђв”Ђ workload_authoring.md
в”‚   в”њв”Ђв”Ђ dataset_families.md
в”‚   в”њв”Ђв”Ђ result_schema.md
в”‚   в””в”Ђв”Ђ phases/
в”‚       в”њв”Ђв”Ђ PHASE_0_FOUNDATION.md
в”‚       в”њв”Ђв”Ђ PHASE_1_GENERATOR.md
в”‚       в”њв”Ђв”Ђ PHASE_2_RUNNER.md
в”‚       в”њв”Ђв”Ђ PHASE_3_REPORTING.md
в”‚       в””в”Ђв”Ђ PHASE_4_ENGINE_EXPANSION.md
в”‚
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ integration/
    в”‚   в”њв”Ђв”Ђ smoke_datafusion.rs
    в”‚   в”њв”Ђв”Ђ smoke_duckdb.rs
    в”‚   в”њв”Ђв”Ђ smoke_clickhouse.rs
    в”‚   в””в”Ђв”Ђ cross_engine_validation.rs
    в””в”Ђв”Ђ fixtures/