rs-bench/
в”њв”Ђв”Ђ Cargo.lock
в”њв”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ DIRTREE.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ bmgen
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ main.rs
в”‚В В  в”њв”Ђв”Ђ bmreport
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ main.rs
в”‚В В  в””в”Ђв”Ђ bmrun
в”‚В В      в”њв”Ђв”Ђ Cargo.toml
в”‚В В      в””в”Ђв”Ђ src
в”‚В В          в””в”Ђв”Ђ main.rs
в”њв”Ђв”Ђ configs
в”‚В В  в”њв”Ђв”Ђ datasets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clickstream_small.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ iot_small.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ logs_small.toml
в”‚В В  в”њв”Ђв”Ђ engines
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clickhouse.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ datafusion.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ duckdb.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ spark.toml
в”‚В В  в””в”Ђв”Ђ runs
в”‚В В      в”њв”Ђв”Ђ clickhouse_csv_smoke.toml
в”‚В В      в”њв”Ђв”Ђ clickhouse_parquet_smoke.toml
в”‚В В      в”њв”Ђв”Ђ comparison_smoke.toml
в”‚В В      в”њв”Ђв”Ђ datafusion_csv_smoke.toml
в”‚В В      в”њв”Ђв”Ђ datafusion_parquet_smoke.toml
в”‚В В      в”њв”Ђв”Ђ duckdb_csv_smoke.toml
в”‚В В      в”њв”Ђв”Ђ duckdb_parquet_smoke.toml
в”‚В В      в”њв”Ђв”Ђ local_clickhouse.toml
в”‚В В      в”њв”Ђв”Ђ local_datafusion.toml
в”‚В В      в”њв”Ђв”Ђ local_duckdb.toml
в”‚В В      в”њв”Ђв”Ђ polars_csv_smoke.toml
в”‚В В      в”њв”Ђв”Ђ polars_parquet_smoke.toml
в”‚В В      в”њв”Ђв”Ђ spark_csv_smoke.toml
в”‚В В      в””в”Ђв”Ђ spark_parquet_smoke.toml
в”њв”Ђв”Ђ crates
в”‚В В  в”њв”Ђв”Ђ bm-core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ config.rs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ error.rs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hashing.rs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ids.rs
в”‚В В  в”‚В В      в””в”Ђв”Ђ lib.rs
в”‚В В  в”њв”Ђв”Ђ bm-engine
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adapter.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ request.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ response.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validation.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в””в”Ђв”Ђ mock_adapter.rs
в”‚В В  в”њв”Ђв”Ђ bm-generator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ distributions.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ families
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ materialize.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nulls.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ skew.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ writer_arrow.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ writer_avro.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ writer_csv.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ writer_jsonl.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ writer_parquet.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в””в”Ђв”Ђ clickstream_generate.rs
в”‚В В  в”њв”Ђв”Ђ bm-report
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ charts.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ markdown.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rank.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ summarize.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ terminal.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в””в”Ђв”Ђ summarize.rs
в”‚В В  в”њв”Ђв”Ђ bm-runner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fairness.rs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ orchestrator.rs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ persistence.rs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ runner.rs
в”‚В В  в”‚В В      в””в”Ђв”Ђ timing.rs
в”‚В В  в””в”Ђв”Ђ bm-schema
в”‚В В      в”њв”Ђв”Ђ Cargo.toml
в”‚В В      в””в”Ђв”Ђ src
в”‚В В          в”њв”Ђв”Ђ dataset.rs
в”‚В В          в”њв”Ђв”Ђ lib.rs
в”‚В В          в”њв”Ђв”Ђ ranking.rs
в”‚В В          в”њв”Ђв”Ђ raw_result.rs
в”‚В В          в”њв”Ђв”Ђ run.rs
в”‚В В          в”њв”Ђв”Ђ summary.rs
в”‚В В          в””в”Ђв”Ђ workload.rs
в”њв”Ђв”Ђ datasets
в”‚В В  в”њв”Ђв”Ђ fixtures
в”‚В В  в””в”Ђв”Ђ generated
в”‚В В      в””в”Ђв”Ђ clickstream_small
в”‚В В          в”њв”Ђв”Ђ csv
в”‚В В          в”њв”Ђв”Ђ generation_config.json
в”‚В В          в”њв”Ђв”Ђ jsonl
в”‚В В          в”њв”Ђв”Ђ parquet
в”‚В В          в””в”Ђв”Ђ schema.json
в”њв”Ђв”Ђ docker
в”‚В В  в”њв”Ђв”Ђ bench.Dockerfile
в”‚В В  в””в”Ђв”Ђ bench.release.Dockerfile
в”њв”Ђв”Ђ docker-compose.bench.release.yml
в”њв”Ђв”Ђ docker-compose.bench.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ architecture.md
в”‚В В  в”њв”Ђв”Ђ dataset_families.md
в”‚В В  в”њв”Ђв”Ђ fairness_policy.md
в”‚В В  в”њв”Ђв”Ђ img
в”‚В В  в”‚В В  в””в”Ђв”Ђ bench10000000.png
в”‚В В  в”њв”Ђв”Ђ phases
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_0_FOUNDATION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_1_GENERATOR.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_2_RUNNER.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_3_REPORTING.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE_4_ENGINE_EXPANSION.md
в”‚В В  в”њв”Ђв”Ђ result_schema.md
в”‚В В  в””в”Ђв”Ђ workload_authoring.md
в”њв”Ђв”Ђ engines
в”‚В В  в”њв”Ђв”Ђ clickhouse
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ adapter.rs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ prepare.rs
в”‚В В  в”‚В В      в””в”Ђв”Ђ query.rs
в”‚В В  в”њв”Ђв”Ђ datafusion
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ adapter.rs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ prepare.rs
в”‚В В  в”‚В В      в””в”Ђв”Ђ query.rs
в”‚В В  в”њв”Ђв”Ђ duckdb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ adapter.rs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ prepare.rs
в”‚В В  в”‚В В      в””в”Ђв”Ђ query.rs
в”‚В В  в”њв”Ђв”Ђ polars
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ lib.rs
в”‚В В  в””в”Ђв”Ђ spark
в”‚В В      в”њв”Ђв”Ђ Cargo.toml
в”‚В В      в””в”Ђв”Ђ src
в”‚В В          в””в”Ђв”Ђ lib.rs
в”њв”Ђв”Ђ rust-toolchain.toml
в”њв”Ђв”Ђ scaffhold_from_tree.py
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ ci
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smoke_benchmark.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ validate_workloads.sh
в”‚В В  в”њв”Ђв”Ђ dev
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap_clickhouse.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compare_all.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_compare_all.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_compare_csv.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ run_compare_parquet.sh
в”‚В В  в””в”Ђв”Ђ release
в”‚В В      в”њв”Ђв”Ђ run_compare_csv.sh
в”‚В В      в””в”Ђв”Ђ run_compare_parquet.sh
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ fixtures
в”‚В В  в””в”Ђв”Ђ integration
в”‚В В      в”њв”Ђв”Ђ cross_engine_validation.rs
в”‚В В      в”њв”Ђв”Ђ smoke_clickhouse.rs
в”‚В В      в”њв”Ђв”Ђ smoke_datafusion.rs
в”‚В В      в””в”Ђв”Ђ smoke_duckdb.rs
в””в”Ђв”Ђ workloads
    в”њв”Ђв”Ђ clickstream
    в”‚В В  в”њв”Ђв”Ђ overrides
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ clickhouse
    в”‚В В  в”‚В В  в””в”Ђв”Ђ duckdb
    в”‚В В  в”њв”Ђв”Ђ q01_session_filter.sql
    в”‚В В  в”њв”Ђв”Ђ q02_events_by_device.sql
    в”‚В В  в”њв”Ђв”Ђ q03_revenue_by_event_type.sql
    в”‚В В  в”њв”Ђв”Ђ q04_funnel_agg.sql
    в”‚В В  в””в”Ђв”Ђ workload.yaml
    в”њв”Ђв”Ђ iot
    в”‚В В  в”њв”Ђв”Ђ q01_recent_window.sql
    в”‚В В  в”њв”Ђв”Ђ q02_device_rollup.sql
    в”‚В В  в”њв”Ђв”Ђ q03_spike_detection.sql
    в”‚В В  в”њв”Ђв”Ђ q04_bucket_avg.sql
    в”‚В В  в””в”Ђв”Ђ workload.yaml
    в””в”Ђв”Ђ logs
        в”њв”Ђв”Ђ q01_level_filter.sql
        в”њв”Ђв”Ђ q02_service_groupby.sql
        в”њв”Ђв”Ђ q03_top_errors.sql
        в”њв”Ђв”Ђ q04_time_bucket.sql
        в””в”Ђв”Ђ workload.yaml